# mewtype-player

./: .gitignore  build.sh  gradle.properties  settings.gradle.kts  songs.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mewtype/player/: App.kt  MainActivity.kt
app/src/main/java/com/mewtype/player/data/database/: AppDatabase.kt  SongDao.kt
app/src/main/java/com/mewtype/player/data/model/: Song.kt
app/src/main/java/com/mewtype/player/data/network/: BilibiliApi.kt  NetworkModule.kt  WbiSign.kt
app/src/main/java/com/mewtype/player/data/repository/: SongRepository.kt
app/src/main/java/com/mewtype/player/media/: MewtypePlayer.kt  PlayerService.kt
app/src/main/java/com/mewtype/player/ui/screens/: LoginScreen.kt  MainViewModel.kt  PlayerScreen.kt  SettingsScreen.kt  SongListScreen.kt
app/src/main/java/com/mewtype/player/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
